<div style="width:800px;">
   <table>
    <tr>
      <td colspan="2">
        <div style="margin-left:20px;">
           <%= render :partial => "group_tab" %>
        </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
         <div class="divcreategroup">
          <div class="divcgmatter">
            <span style="font-weight:bold;">
            Get2gether Groups can help you
            stay informed and keep in <br/>
            touch with people that share<br/>
            your interests. Create a <br/>
            group today.
            </span>
          </div><br/>
          <div>
        <%= link_to image_tag('create_group.JPG'), :controller=> 'groups', :action=>'new' %>
        </div>
        </div>
      </td>
        <td>
        <div class="divrecord">
          <h2>My Created Groups </h2> <%= link_to 'Find Group', :action=> 'index'  %>
 <% if @mygroups.empty? %>
<div class="norecord">
 <div style="margin-left:20px;margin-top:10px;">
 You have not created any group.
</div>
</div>
<% else %>
 <% for mygroup in  @mygroups %>
     <div style="width:600px;">
    <table>
      <tr>
        <td width="130px;">
     <%= link_to image_tag(mygroup.logo.url, :size => '100x70'),:controller=> 'groups', :action =>'show',:id=> group.id  %>
        </td>
    <td valign="top">
      <span style="font-size:17px;"><%= link_to mygroup.group_name,:controller=> 'groups', :action=>'show',:id=> group.id %></span>
      <br/>
    <%= mygroup.summery %><br/>
      <%= mygroup.description %>
    </td>   
      </tr>
    </table>
  </div>
  <hr/>
<%  end %>  <%  end %>
 
    </div>
      </td>
    </tr>
  </table>
 </div>