<div align="center">
  <%= error_messages_for :user %>
  <% form_for :user do |f| -%>
  <div align="left" style="width:600px;margin-left:50px;">
  </div>
<div class="divsign" >
  <h1>Change Password</h1>
<div class="divlogin">
  <table cellspacing="10px">
  <thead>
        <tr>
            <th colspan="2" >Pick a new password for <%= @user.email %></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="right"><label>Password:</label></td>
            <td><%= f.password_field :password %></td>
        </tr>

        <tr>
            <td align="right"><label>Confirm Password:</label></td>
            <td><%= f.password_field :password_confirmation %></td>
        </tr>

        <tr>
            <td></td>
            <td><%= submit_tag 'Reset' %></td>
        </tr>
    </tbody>
</table>
<%  end %>

</div>
  </div>
  </div>

    
   