<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<div align="right" style="height:350px;">
<div class="JoinDiv">
    <div class="signheader">
      <div style="margin-left:10px;">Let's GET 2GETHER </div>
    </div>
    <div class="Joindivmain" >
      <table width="350px" cellspacing="10px;">
           <tr>
             <td align="right" width="100px">
           <label for="login">Login:</label>
        </td>
        <td>
          <%= f.text_field :login %>
        </td>
      </tr>
       <tr>
        <td align="right">
          <label for="email">Email:</label>
        </td>
        <td>
          <%= f.text_field :email %>
        </td>
      </tr>
       <tr>
        <td align="right">
<label for="password">Password:</label>
        </td>
        <td>
<%= f.password_field :password %>
        </td>
      </tr>
       <tr>
        <td align="right">
<label for="password_confirmation">Confirm:</label>
        </td>
        <td>
<%= f.password_field :password_confirmation %>
        </td>
      </tr>
      <tr>
        <td>       
        </td>
      </tr>
      <tr>
      <td colspan="2" align="center">
<%= submit_tag '',:class=> 'submit_button' %>
        </td> 
      </tr>
      <tr>
        <td colspan="3" align="center">
          Already on GET 2GETHER? <%= link_to "SignIn", :controller => "account", :action => "login" %>
        </td>
      </tr>
         </table>
<% end -%>
   </div>
</div>
</div>
